define([
    "text!./en.json",
    "text!./zh-cn.json",
    "text!./zh-tw.json"
], function(en, zhCn, zhTw) {
    var locale = {
        zhCn: {
            "warrantySearch": "质保查询",
            "productAuthenticityQuery": "产品真伪查询",
            "province": "省",
            "operate": "操作",
            "colon": "：",
            "city": "市",
            "warrantyID": "质保 ID",
            "authorizedDealerLocator": "授权经销商查询",
            "vehicleMounted": "装贴车型",
            "constructionTime": "施工时间",
            "constructionStore": "施工门店",
            "licensePlate": "车牌号/车架号",
            "constructionTechnician": "施工技师",
            "warrantyTime": "质保时间",
            "selectionIdentifier": "选择标识",
            "input": "输入",
            "model": "型号",
            "productionTime": "生产时间",
            "producingPlace": "生产地",
            "salePlace": "销售地",
            "productRoll": "产品卷号",
            "inspectors": "检验人员",
            "inspectionGround": "检验地",
            "searchResult": "查询结果",
            "company": "公司名称",
            "address": "地址",
            "search": "搜索",
            "select": "选择",
            "customerName": "客户姓名",
            "customerPhone": "客户电话",
            "vehicleType": "装贴种类",
            "beiJing": "北京",
            "beiJingShi": "北京市",
            "shangHai": "上海",
            "shangHaiShi": "上海市",
            "tianJin": "天津",
            "tianJinShi": "天津市",
            "chongQing": "重庆",
            "chongQingShi": "重庆市",
            "heiLongJiang": "黑龙江",
            "haErBinShi": "哈尔滨市",
            "qiQiHaErShi": "齐齐哈尔市",
            "jiXiShi": "鸡西市",
            "heGangShi": "鹤岗市",
            "shuangYaShanShi": "双鸭山市",
            "daQingShi": "大庆市",
            "yiChunShi": "宜春市",
            "jiaMuSiShi": "佳木斯市",
            "qiTaiHeShi": "七台河市",
            "muDanJiangShi": "牡丹江市",
            "heiHeShi": "黑河市",
            "suiHuaShi": "绥化市",
            "daXingAnLingDiQu": "大兴安岭地区",
            "jiLin": "吉林",
            "changChunShi": "长春市",
            "jiLinShi": "吉林市",
            "siPingShi": "四平市",
            "liaoYuanShi": "辽源市",
            "tongHuaShi": "通化市",
            "baiShanShi": "白山市",
            "songYuanShi": "松原市",
            "baiChengShi": "白城市",
            "yanBianChaoXianZuZiZhiZhou": "延边州",
            "liaoNing": "辽宁",
            "shenYangShi": "沈阳市",
            "daLianShi": "大连市",
            "anShanShi": "鞍山市",
            "fuShunShi": "抚顺市",
            "benXiShi": "本溪市",
            "danDongShi": "丹东市",
            "jinZhouShi": "锦州市",
            "yingKouShi": "营口市",
            "fuXinShi": "阜新市",
            "liaoYangShi": "辽阳市",
            "panJinShi": "盘锦市",
            "tieLingShi": "铁岭市",
            "chaoYangShi": "朝阳市",
            "huLuDaoShi": "葫芦岛市",
            "shanDong": "山东",
            "jiNanShi": "济南市",
            "qingDaoShi": "青岛市",
            "ziBoShi": "淄博市",
            "zaoZhuangShi": "枣庄市",
            "dongYingShi": "东营市",
            "yanTaiShi": "烟台市",
            "weiFangShi": "潍坊市",
            "jiNingShi": "济宁市",
            "taiAnShi": "泰安市",
            "weiHaiShi": "威海市",
            "riZhaoShi": "日照市",
            "laiWuShi": "莱芜市",
            "linYiShi": "临沂市",
            "deZhouShi": "德州市",
            "liaoChengShi": "聊城市",
            "binZhouShi": "滨州市",
            "Macao": "澳门特别行政区",
            "shanXi": "陕西",
            "taiYuanShi": "太原市",
            "daTongShi": "大同市",
            "yangQuanShi": "阳泉市",
            "changZhiShi": "长治市",
            "jinChengShi": "晋城市",
            "shuoZhouShi": "朔州市",
            "jinZhongShi": "晋中市",
            "yunChengShi": "运城市",
            "xinZhouShi": "忻州市",
            "linFenShi": "临汾市",
            "luLiangShi": "吕梁市",
            "xiAnShi": "西安市",
            "tongChuanShi": "铜川市",
            "baoJiShi": "宝鸡市",
            "xianYangShi": "咸阳市",
            "weiNanShi": "渭南市",
            "yanAnShi": "延安市",
            "hanZhongShi": "汉中市",
            "yuLinShi": "玉林市",
            "anKangShi": "安康市",
            "shangLuoShi": "商洛市",
            "heBei": "河北",
            "shiJiaZhuangShi": "石家庄市",
            "tangShanShi": "唐山市",
            "qinHuangDaoShi": "秦皇岛市",
            "hanDanShi": "邯郸市",
            "xingTaiShi": "邢台市",
            "baoDingShi": "保定市",
            "zhangJiaKouShi": "张家口市",
            "chengDeShi": "承德市",
            "cangZhouShi": "沧州市",
            "langFangShi": "廊坊市",
            "hengShuiShi": "衡水市",
            "heNan": "河南",
            "zhengZhouShi": "郑州市",
            "kaiFengShi": "开封市",
            "luoYangShi": "洛阳市",
            "pingDingShanShi": "平顶山市",
            "anYangShi": "安阳市",
            "heBiShi": "鹤壁市",
            "xinXiangShi": "新乡市",
            "jiaoZuoShi": "焦作市",
            "puYangShi": "濮阳市",
            "xuChangShi": "许昌市",
            "luoHeShi": "漯河市",
            "sanMenXiaShi": "三门峡市",
            "nanYangShi": "南阳市",
            "shangQiuShi": "商丘市",
            "xinYangShi": "信阳市",
            "zhouKouShi": "周口市",
            "zhuMaDianShi": "驻马店市",
            "huBei": "湖北",
            "wuHanShi": "武汉市",
            "huangShiShi": "黄石市",
            "shiYanShi": "十堰市",
            "yiChangShi": "宜昌市",
            "xiangFanShi": "襄樊市",
            "eZhouShi": "鄂州市",
            "jingMenShi": "荆门市",
            "xiaoGanShi": "孝感市",
            "jingZhouShi": "荆州市",
            "huangGangShi": "黄冈市",
            "xianNingShi": "咸宁市",
            "suiZhouShi": "随州市",
            "enShiTuJiaZuMiaoZuZiZhiZhou": "恩施州",
            "shenNongJia": "神农架",
            "huNan": "湖南",
            "changShaShi": "长沙市",
            "zhuZhouShi": "株洲市",
            "xiangTanShi": "湘潭市",
            "hengYangShi": "衡阳市",
            "shaoYangShi": "邵阳市",
            "yueYangShi": "岳阳市",
            "changDeShi": "常德市",
            "zhangJiaJieShi": "张家界市",
            "yiYangShi": "益阳市",
            "chenZhouShi": "郴州市",
            "yongZhouShi": "永州市",
            "huaiHuaShi": "怀化市",
            "louDiShi": "娄底市",
            "xiangXiTuJiaZuMiaoZuZiZhiZhou": "湘西州",
            "haiNan": "海南",
            "haiKouShi": "海口市",
            "sanYaShi": "三亚市",
            "jiangSu": "江苏",
            "nanJingShi": "南京市",
            "wuXiShi": "无锡市",
            "xuZhouShi": "徐州市",
            "changZhouShi": "常州市",
            "suZhouShi": "宿州市",
            "nanTongShi": "南通市",
            "lianYunGangShi": "连云港市",
            "huaiAnShi": "淮安市",
            "yanChengShi": "盐城市",
            "yangZhouShi": "扬州市",
            "zhenJiangShi": "镇江市",
            "taiZhouShi": "台州市",
            "suQianShi": "宿迁市",
            "jiangXi": "江西",
            "nanChangShi": "南昌市",
            "jingDeZhenShi": "景德镇市",
            "pingXiangShi": "萍乡市",
            "jiuJiangShi": "九江市",
            "xinYuShi": "新余市",
            "yingTanShi": "鹰潭市",
            "ganZhouShi": "赣州市",
            "jiAnShi": "吉安市",
            "fuZhouShi": "福州市",
            "shangRaoShi": "上饶市",
            "guangDong": "广东",
            "guangZhouShi": "广州市",
            "shaoGuanShi": "韶关市",
            "shenZhenShi": "深圳市",
            "zhuHaiShi": "珠海市",
            "shanTouShi": "汕头市",
            "foShanShi": "佛山市",
            "jiangMenShi": "江门市",
            "zhanJiangShi": "湛江市",
            "maoMingShi": "茂名市",
            "zhaoQingShi": "肇庆市",
            "huiZhouShi": "惠州市",
            "meiZhouShi": "梅州市",
            "shanWeiShi": "汕尾市",
            "heYuanShi": "河源市",
            "yangJiangShi": "阳江市",
            "qingYuanShi": "清远市",
            "dongGuanShi": "东莞市",
            "zhongShanShi": "中山市",
            "chaoZhouShi": "潮州市",
            "jieYangShi": "揭阳市",
            "yunFuShi": "云浮市",
            "guangXi": "广西",
            "nanNingShi": "南宁市",
            "liuZhouShi": "柳州市",
            "guiLinShi": "桂林市",
            "wuZhouShi": "梧州市",
            "beiHaiShi": "北海市",
            "fangChengGangShi": "防城港市",
            "qinZhouShi": "钦州市",
            "guiGangShi": "贵港市",
            "baiSeShi": "百色市",
            "heZhouShi": "贺州市",
            "heChiShi": "河池市",
            "laiBinShi": "来宾市",
            "chongZuoShi": "崇左市",
            "yunNan": "云南",
            "kunMingShi": "昆明市",
            "quJingShi": "曲靖市",
            "yuXiShi": "玉溪市",
            "baoShanShi": "保山市",
            "zhaoTongShi": "昭通市",
            "liJiangShi": "丽江市",
            "siMaoShi": "思茅市",
            "linCangShi": "临沧市",
            "chuXiongYiZuZiZhiZhou": "楚雄州",
            "hongHeHaNiZuYiZuZiZhiZhou": "红河州",
            "wenShanZhuangZuMiaoZuZiZhiZhou": "文山州",
            "xiShuangBanNaDaiZuZiZhiZhou": "西双版纳州",
            "daLiBaiZuZiZhiZhou": "大理州",
            "deHongDaiZuJingPoZuZiZhiZhou": "德宏州",
            "nuJiangLiSuZuZiZhiZhou": "怒江州",
            "diQingZangZuZiZhiZhou": "迪庆州",
            "guiZhou": "贵州",
            "guiYangShi": "贵阳市",
            "liuPanShuiShi": "六盘水市",
            "zunYiShi": "遵义市",
            "anShunShi": "安顺市",
            "tongRenDiQu": "铜仁地区",
            "qianXiNanBuYiZuMiaoZuZiZhiZhou": "黔西南州",
            "biJieDiQu": "毕节地区",
            "qianDongNanMiaoZuDongZuZiZhiZhou": "黔东南州",
            "qianNanBuYiZuMiaoZuZiZhiZhou": "黔南州",
            "siChuan": "四川",
            "chengDuShi": "成都市",
            "ziGongShi": "自贡市",
            "panZhiHuaShi": "攀枝花市",
            "luZhouShi": "泸州市",
            "deYangShi": "德阳市",
            "mianYangShi": "绵阳市",
            "guangYuanShi": "广元市",
            "suiNingShi": "遂宁市",
            "neiJiangShi": "内江市",
            "leShanShi": "乐山市",
            "nanChongShi": "南充市",
            "meiShanShi": "眉山市",
            "yiBinShi": "宜宾市",
            "guangAnShi": "广安市",
            "daZhouShi": "达州市",
            "yaAnShi": "雅安市",
            "baZhongShi": "巴中市",
            "ziYangShi": "资阳市",
            "aBaZangZuQiangZuZiZhiZhou": "阿坝州",
            "ganZiZangZuZiZhiZhou": "甘孜州",
            "liangShanYiZuZiZhiZhou": "凉山州",
            "neiMengGu": "内蒙古",
            "huHeHaoTeShi": "呼和浩特市",
            "baoTouShi": "包头市",
            "wuHaiShi": "乌海市",
            "chiFengShi": "赤峰市",
            "tongLiaoShi": "通辽市",
            "eErDuoSiShi": "鄂尔多斯市",
            "huLunBeiErShi": "呼伦贝尔市",
            "baYanNaoErShi": "巴彦淖尔市",
            "wuLanChaBuShi": "乌兰察布市",
            "xingAnMeng": "兴安盟",
            "xiLinGuoLeMeng": "锡林郭勒盟",
            "aLaShanMeng": "阿拉善盟",
            "ningXia": "宁夏",
            "yinChuanShi": "银川市",
            "shiZuiShanShi": "石嘴山市",
            "wuZhongShi": "吴忠市",
            "guYuanShi": "固原市",
            "zhongWeiShi": "中卫市",
            "ganSu": "甘肃",
            "lanZhouShi": "兰州市",
            "jiaYuGuanShi": "嘉峪关市",
            "jinChangShi": "金昌市",
            "baiYinShi": "白银市",
            "tianShuiShi": "天水市",
            "wuWeiShi": "武威市",
            "zhangYeShi": "张掖市",
            "pingLiangShi": "平凉市",
            "jiuQuanShi": "酒泉市",
            "qingYangShi": "庆阳市",
            "dingXiShi": "定西市",
            "longNanShi": "陇南市",
            "linXiaHuiZuZiZhiZhou": "临夏州",
            "ganNanZangZuZiZhiZhou": "甘南州",
            "qingHai": "青海",
            "xiNingShi": "西宁市",
            "haiDongDiQu": "海东地区",
            "haiBeiZangZuZiZhiZhou": "海北州",
            "huangNanZangZuZiZhiZhou": "黄南州",
            "haiNanZangZuZiZhiZhou": "海南州",
            "guoLuoZangZuZiZhiZhou": "果洛州",
            "yuShuZangZuZiZhiZhou": "玉树州",
            "haiXiMengGuZuZangZuZiZhiZhou": "海西州",
            "xiZang": "西藏",
            "laSaShi": "拉萨市",
            "changDuDiQu": "昌都地区",
            "shanNanDiQu": "山南地区",
            "riKaZeDiQu": "日喀则地区",
            "naQuDiQu": "那曲地区",
            "aLiDiQu": "阿里地区",
            "linZhiDiQu": "林芝地区",
            "xinJiang": "新疆",
            "wuLuMuQiShi": "乌鲁木齐市",
            "keLaMaYiShi": "克拉玛依市",
            "tuLuFanDiQu": "吐鲁番地区",
            "haMiDiQu": "哈密地区",
            "changJiHuiZuZiZhiZhou": "昌吉州",
            "boErTaLaMengGuZiZhiZhou": "博尔塔拉州",
            "baYinGuoLengMengGuZiZhiZhou": "巴音郭楞州",
            "aKeSuDiQu": "阿克苏地区",
            "keZiLeSuKeErKeZiZiZhiZhou": "克孜勒苏柯尔克孜州",
            "kaShiDiQu": "喀什地区",
            "heTianDiQu": "和田地区",
            "yiLiHaSaKeZiZhiZhou": "伊犁哈萨克州",
            "taChengDiQu": "塔城地区",
            "aLeTaiDiQu": "阿勒泰地区",
            "shiHeZiShi": "石河子市",
            "aLaErShi": "阿拉尔市",
            "tuMuShuKeShi": "图木舒克市",
            "wuJiaQuShi": "五家渠市",
            "anHui": "安徽",
            "heFeiShi": "合肥市",
            "wuHuShi": "芜湖市",
            "bengBuShi": "蚌埠市",
            "huaiNanShi": "淮南市",
            "maAnShanShi": "马鞍山市",
            "huaiBeiShi": "淮北市",
            "tongLingShi": "铜陵市",
            "anQingShi": "安庆市",
            "huangShanShi": "黄山市",
            "chuZhouShi": "滁州市",
            "fuYangShi": "阜阳市",
            "chaoHuShi": "巢湖市",
            "luAnShi": "六安市",
            "boZhouShi": "亳州市",
            "chiZhouShi": "池州市",
            "xuanChengShi": "宣城市",
            "zheJiang": "浙江",
            "hangZhouShi": "杭州市",
            "ningBoShi": "宁波市",
            "wenZhouShi": "温州市",
            "jiaXingShi": "嘉兴市",
            "huZhouShi": "湖州市",
            "shaoXingShi": "绍兴市",
            "jinHuaShi": "金华市",
            "quZhouShi": "衢州市",
            "zhouShanShi": "舟山市",
            "liShuiShi": "丽水市",
            "fuJian": "福建",
            "xiaMenShi": "厦门市",
            "puTianShi": "莆田市",
            "sanMingShi": "三明市",
            "quanZhouShi": "泉州市",
            "zhangZhouShi": "漳州市",
            "nanPingShi": "南平市",
            "longYanShi": "龙岩市",
            "ningDeShi": "宁德市",
            "taiWan": "台湾",
            "taiWanSheng": "台湾省",
            "xiangGang": "香港",
            "heZeShi": "菏泽市",
            "aoMen": "澳门",
            "dealerEmptyResult--html": "<p>我们建议您去我们ACME的授权经销商，获取我们提供质保的十年产品。</p><p>所有的产品都是在我们ACME经销商的授权，请访问我们的网站找到你附近的ACME授权经销商和更多产品信息。</p><p>请访问：<a target=\"_blank\" href=\"http://www.acme-car.com\">http://www.acme-car.com</a></p>",
            "thanksInformation": "谢谢您对Acme的支持与关注，您的授权经销商查询信息如下：",
            "thanksWarranty": "谢谢您对Acme的支持与关注，您的质保信息如下：",
            "warrantyEmptyResult--html": "<p>很抱歉，您输入的数字在Acme官方电子质保系统中并无相关信息，请查明后重新输入。</p><p>Acme保证对我们的产品和客户提供最高品质的服务！</p> <ol> <li>凡经由Acme授权认证的店家及经销商安装的车身透明保护膜产品皆享有XPEL官方提供的10年质保。 </li><li>在质保期间内，除人为，自然衰退或其他不可抗拒因素发生产品故障，客户均可享受Acme提供的免费维修服务; </li><li>受保瑕疵范围包括：不起斑点，不染色，不变黄，不起泡，不脱胶。如有其他因素导致产品损坏，请至Acme授权店家及经销商寻求维修及服务。</li></ol><p>请访问：<a target=\"_blank\" href=\"http://www.acme-car.com\">http://www.acme-car.com</a></p>",
            "thanksProduct": "谢谢您对Acme的支持与关注，您的产品真伪查询信息如下：",
            "productEmptyResult--html": "<p>很抱歉，无此产品信息，您购买的可能为假冒产品，请确认输入正确后再次查询。</p><p>我们建议您到Acme授权认证的店家施工，以保障您10年质保的权益。 所有Acme授权认证的经销商及施工店家都可在官网上找到信息。</p><p>请访问：<a target=\"_blank\" href=\"http://www..acme-car.com\">http://www.acme-car.com</a></p>"

        },
        en: {
            "warrantySearch": "Warranty Search",
            "productAuthenticityQuery": "Product Authenticity Query",
            "province": "Province",
            "operate": "Opreate",
            "colon": ":",
            "city": "City",
            "warrantyID": "Warranty ID",
            "authorizedDealerLocator": "Authorized Dealer Locator",
            "vehicleMounted": "Vehicle Mounted",
            "constructionTime": "Construction Time",
            "constructionStore": "Construction Store",
            "licensePlate": "License Plate",
            "constructionTechnician": "Construction Technician",
            "warrantyTime": "Warranty Time",
            "selectionIdentifier": "Selection Identifier",
            "input": "Input",
            "model": "Model",
            "productionTime": "Production Time",
            "producingPlace": "Producing Place",
            "salePlace": "Sale Place",
            "productRoll": "Product Roll",
            "inspectors": "Inspectors",
            "inspectionGround": "Inspection Ground",
            "searchResult": "Search Result",
            "company": "Company",
            "address": "Address",
            "search": "Search",
            "select": "Select",
            "customerName": "Customer Name",
            "customerPhone": "Customer Phone",
            "vehicleType": "Vehicle Type",
            "beiJing": "Bei jing",
            "beiJingShi": "Bei jing",
            "shangHai": "Shang hai",
            "shangHaiShi": "Shang hai",
            "tianJin": "Tian jin",
            "tianJinShi": "Tian jin",
            "chongQing": "Chong qing",
            "chongQingShi": "Chong qing",
            "heiLongJiang": "Hei long jiang",
            "haErBinShi": "Ha er bin",
            "qiQiHaErShi": "Qi qi ha er",
            "jiXiShi": "Ji xi",
            "heGangShi": "He gang",
            "shuangYaShanShi": "Shuang ya shan",
            "daQingShi": "Da qing",
            "yiChunShi": "Yi chun",
            "jiaMuSiShi": "Jia mu si",
            "qiTaiHeShi": "Qi tai he",
            "muDanJiangShi": "Mu dan jiang",
            "heiHeShi": "Hei he",
            "suiHuaShi": "Sui hua",
            "daXingAnLingDiQu": "Da xing an ling di qu",
            "jiLin": "Ji lin",
            "changChunShi": "Chang chun",
            "jiLinShi": "Ji lin",
            "siPingShi": "Si ping",
            "liaoYuanShi": "Liao yuan",
            "tongHuaShi": "Tong hua",
            "baiShanShi": "Bai shan",
            "songYuanShi": "Song yuan",
            "baiChengShi": "Bai cheng",
            "yanBianChaoXianZuZiZhiZhou": "Yan bian zhou",
            "liaoNing": "Liao ning",
            "shenYangShi": "Shen yang",
            "daLianShi": "Da lian",
            "anShanShi": "An shan",
            "fuShunShi": "Fu shun",
            "benXiShi": "Ben xi",
            "danDongShi": "Dan dong",
            "jinZhouShi": "Jin zhou",
            "yingKouShi": "Ying kou",
            "fuXinShi": "Fu xin",
            "liaoYangShi": "Liao yang",
            "panJinShi": "Pan jin",
            "tieLingShi": "Tie ling",
            "chaoYangShi": "Chao yang",
            "huLuDaoShi": "Hu lu dao",
            "shanDong": "Shan dong",
            "jiNanShi": "Ji nan",
            "qingDaoShi": "Qing dao",
            "ziBoShi": "Zi bo",
            "zaoZhuangShi": "Zao zhuang",
            "dongYingShi": "Dong ying",
            "yanTaiShi": "Yan tai",
            "weiFangShi": "Wei fang",
            "jiNingShi": "Ji ning",
            "taiAnShi": "Tai an",
            "weiHaiShi": "Wei hai",
            "riZhaoShi": "Ri zhao",
            "laiWuShi": "Lai wu",
            "linYiShi": "Lin yi",
            "deZhouShi": "De zhou",
            "liaoChengShi": "Liao cheng",
            "binZhouShi": "Bin zhou",
            "Macao": "Macao",
            "shanXi": "Shan xi",
            "taiYuanShi": "Tai yuan",
            "daTongShi": "Da tong",
            "yangQuanShi": "Yang quan",
            "changZhiShi": "Chang zhi",
            "jinChengShi": "Jin cheng",
            "shuoZhouShi": "Shuo zhou",
            "jinZhongShi": "Jin zhong",
            "yunChengShi": "Yun cheng",
            "xinZhouShi": "Xin zhou",
            "linFenShi": "Lin fen",
            "luLiangShi": "Lu: liang",
            "xiAnShi": "Xi an",
            "tongChuanShi": "Tong chuan",
            "baoJiShi": "Bao ji",
            "xianYangShi": "Xian yang",
            "weiNanShi": "Wei nan",
            "yanAnShi": "Yan an",
            "hanZhongShi": "Han zhong",
            "yuLinShi": "Yu lin",
            "anKangShi": "An kang",
            "shangLuoShi": "Shang Luo",
            "heBei": "He bei",
            "shiJiaZhuangShi": "Shi jia zhuang",
            "tangShanShi": "Tang shan",
            "qinHuangDaoShi": "Qin huang dao",
            "hanDanShi": "Han dan",
            "xingTaiShi": "Xing tai",
            "baoDingShi": "Bao ding",
            "zhangJiaKouShi": "Zhang jia kou",
            "chengDeShi": "Cheng de",
            "cangZhouShi": "Cang zhou",
            "langFangShi": "Lang fang",
            "hengShuiShi": "Heng shui",
            "heNan": "He nan",
            "zhengZhouShi": "Zheng zhou",
            "kaiFengShi": "Kai feng",
            "luoYangShi": "Luo yang",
            "pingDingShanShi": "Ping ding shan",
            "anYangShi": "An yang",
            "heBiShi": "He bi",
            "xinXiangShi": "Xin xiang",
            "jiaoZuoShi": "Jiao zuo",
            "puYangShi": "Pu yang",
            "xuChangShi": "Xu chang",
            "luoHeShi": "Luo he",
            "sanMenXiaShi": "San men xia",
            "nanYangShi": "Nan yang",
            "shangQiuShi": "Shang qiu",
            "xinYangShi": "Xin yang",
            "zhouKouShi": "Zhou kou",
            "zhuMaDianShi": "Zhu ma dian",
            "huBei": "Hu bei",
            "wuHanShi": "Wu han",
            "huangShiShi": "Huang shi",
            "shiYanShi": "Shi yan",
            "yiChangShi": "Yi chang",
            "xiangFanShi": "Xiang fan",
            "eZhouShi": "E zhou",
            "jingMenShi": "Jing men",
            "xiaoGanShi": "Xiao gan",
            "jingZhouShi": "Jing zhou",
            "huangGangShi": "Huang gang",
            "xianNingShi": "Xian ning",
            "suiZhouShi": "Sui zhou",
            "enShiTuJiaZuMiaoZuZiZhiZhou": "En shi zhou",
            "shenNongJia": "Shen nong jia",
            "huNan": "Hu nan",
            "changShaShi": "Chang sha",
            "zhuZhouShi": "Zhu zhou",
            "xiangTanShi": "Xiang tan",
            "hengYangShi": "Heng yang",
            "shaoYangShi": "Shao yang",
            "yueYangShi": "Yue yang",
            "changDeShi": "Chang de",
            "zhangJiaJieShi": "Zhang jia jie",
            "yiYangShi": "Yi yang",
            "chenZhouShi": "Chen zhou",
            "yongZhouShi": "Yong zhou",
            "huaiHuaShi": "Huai hua",
            "louDiShi": "Lou di",
            "xiangXiTuJiaZuMiaoZuZiZhiZhou": "Xiang xi zhou",
            "haiNan": "Hai nan",
            "haiKouShi": "Hai kou",
            "sanYaShi": "San ya",
            "jiangSu": "Jiang su",
            "nanJingShi": "Nan jing",
            "wuXiShi": "Wu xi",
            "xuZhouShi": "Xu zhou",
            "changZhouShi": "Chang zhou",
            "suZhouShi": "Su zhou",
            "nanTongShi": "Nan tong",
            "lianYunGangShi": "Lian yun gang",
            "huaiAnShi": "Huai an",
            "yanChengShi": "Yan cheng",
            "yangZhouShi": "Yang zhou",
            "zhenJiangShi": "Zhen jiang",
            "taiZhouShi": "Tai zhou",
            "suQianShi": "Su qian",
            "jiangXi": "Jiang xi",
            "nanChangShi": "Nan chang",
            "jingDeZhenShi": "Jing de zhen",
            "pingXiangShi": "Ping xiang",
            "jiuJiangShi": "Jiu jiang",
            "xinYuShi": "Xin yu",
            "yingTanShi": "Ying tan",
            "ganZhouShi": "Gan zhou",
            "jiAnShi": "Ji an",
            "fuZhouShi": "Fu zhou",
            "shangRaoShi": "Shang rao",
            "guangDong": "Guang dong",
            "guangZhouShi": "Guang zhou",
            "shaoGuanShi": "Shao guan",
            "shenZhenShi": "Shen zhen",
            "zhuHaiShi": "Zhu hai",
            "shanTouShi": "Shan tou",
            "foShanShi": "Fo shan",
            "jiangMenShi": "Jiang men",
            "zhanJiangShi": "Zhan jiang",
            "maoMingShi": "Mao ming",
            "zhaoQingShi": "Zhao qing",
            "huiZhouShi": "Hui zhou",
            "meiZhouShi": "Mei zhou",
            "shanWeiShi": "Shan wei",
            "heYuanShi": "He yuan",
            "yangJiangShi": "Yang jiang",
            "qingYuanShi": "Qing yuan",
            "dongGuanShi": "Dong guan",
            "zhongShanShi": "Zhong shan",
            "chaoZhouShi": "Chao zhou",
            "jieYangShi": "Jie yang",
            "yunFuShi": "Yun fu",
            "guangXi": "Guang xi",
            "nanNingShi": "Nan ning",
            "liuZhouShi": "Liu zhou",
            "guiLinShi": "Gui lin",
            "wuZhouShi": "Wu zhou",
            "beiHaiShi": "Bei hai",
            "fangChengGangShi": "Fang cheng gang",
            "qinZhouShi": "Qin zhou",
            "guiGangShi": "Gui gang",
            "baiSeShi": "Bai se",
            "heZhouShi": "He zhou",
            "heChiShi": "He chi",
            "laiBinShi": "Lai bin",
            "chongZuoShi": "Chong zuo",
            "yunNan": "Yun nan",
            "kunMingShi": "Kun ming",
            "quJingShi": "Qu jing",
            "yuXiShi": "Yu xi",
            "baoShanShi": "Bao shan",
            "zhaoTongShi": "Zhao tong",
            "liJiangShi": "Li jiang",
            "siMaoShi": "Si mao",
            "linCangShi": "Lin cang",
            "chuXiongYiZuZiZhiZhou": "Chu xiong zhou",
            "hongHeHaNiZuYiZuZiZhiZhou": "Hong he zhou",
            "wenShanZhuangZuMiaoZuZiZhiZhou": "Wen shan zhou",
            "xiShuangBanNaDaiZuZiZhiZhou": "Xi shuang ban na  zhou",
            "daLiBaiZuZiZhiZhou": "Da li  zhou",
            "deHongDaiZuJingPoZuZiZhiZhou": "De hong zhou",
            "nuJiangLiSuZuZiZhiZhou": "Nu jiang zhou",
            "diQingZangZuZiZhiZhou": "Di qing zhou",
            "guiZhou": "Gui zhou",
            "guiYangShi": "Gui yang",
            "liuPanShuiShi": "Liu pan shui",
            "zunYiShi": "Zun yi",
            "anShunShi": "An shun",
            "tongRenDiQu": "Tong ren di qu",
            "qianXiNanBuYiZuMiaoZuZiZhiZhou": "Qian xi nan zhou",
            "biJieDiQu": "Bi jie di qu",
            "qianDongNanMiaoZuDongZuZiZhiZhou": "Qian dong nan zhou",
            "qianNanBuYiZuMiaoZuZiZhiZhou": "Qian nan zhou",
            "siChuan": "Si chuan",
            "chengDuShi": "Cheng du",
            "ziGongShi": "Zi gong",
            "panZhiHuaShi": "Pan zhi hua",
            "luZhouShi": "Lu zhou",
            "deYangShi": "De yang",
            "mianYangShi": "Mian yang",
            "guangYuanShi": "Guang yuan",
            "suiNingShi": "Sui ning",
            "neiJiangShi": "Nei jiang",
            "leShanShi": "Le shan",
            "nanChongShi": "Nan chong",
            "meiShanShi": "Mei shan",
            "yiBinShi": "Yi bin",
            "guangAnShi": "Guang an",
            "daZhouShi": "Da zhou",
            "yaAnShi": "Ya an",
            "baZhongShi": "Ba zhong",
            "ziYangShi": "Zi yang",
            "aBaZangZuQiangZuZiZhiZhou": "A ba zhou",
            "ganZiZangZuZiZhiZhou": "Gan zi zhou",
            "liangShanYiZuZiZhiZhou": "Liang shan zhou",
            "neiMengGu": "Nei meng gu",
            "huHeHaoTeShi": "Hu he hao te",
            "baoTouShi": "Bao tou",
            "wuHaiShi": "Wu hai",
            "chiFengShi": "Chi feng",
            "tongLiaoShi": "Tong liao",
            "eErDuoSiShi": "E er duo si",
            "huLunBeiErShi": "Hu lun bei er",
            "baYanNaoErShi": "Ba yan nao er",
            "wuLanChaBuShi": "Wu lan cha bu",
            "xingAnMeng": "Xing an meng",
            "xiLinGuoLeMeng": "Xi lin guo le meng",
            "aLaShanMeng": "A la shan meng",
            "ningXia": "Ning xia",
            "yinChuanShi": "Yin chuan",
            "shiZuiShanShi": "Shi zui shan",
            "wuZhongShi": "Wu zhong",
            "guYuanShi": "Gu yuan",
            "zhongWeiShi": "Zhong wei",
            "ganSu": "Gan su",
            "lanZhouShi": "Lan zhou",
            "jiaYuGuanShi": "Jia yu guan",
            "jinChangShi": "Jin chang",
            "baiYinShi": "Bai yin",
            "tianShuiShi": "Tian shui",
            "wuWeiShi": "Wu wei",
            "zhangYeShi": "Zhang ye",
            "pingLiangShi": "Ping liang",
            "jiuQuanShi": "Jiu quan",
            "qingYangShi": "Qing yang",
            "dingXiShi": "Ding xi",
            "longNanShi": "Long nan",
            "linXiaHuiZuZiZhiZhou": "Lin xia zhou",
            "ganNanZangZuZiZhiZhou": "Gan nan zhou",
            "qingHai": "Qing hai",
            "xiNingShi": "Xi ning",
            "haiDongDiQu": "Hai dong di qu",
            "haiBeiZangZuZiZhiZhou": "Hai bei zhou",
            "huangNanZangZuZiZhiZhou": "Huang nan zhou",
            "haiNanZangZuZiZhiZhou": "Hai nan zhou",
            "guoLuoZangZuZiZhiZhou": "Guo luo zhou",
            "yuShuZangZuZiZhiZhou": "Yu shu zhou",
            "haiXiMengGuZuZangZuZiZhiZhou": "Hai xi zhou",
            "xiZang": "Xi zang",
            "laSaShi": "La sa",
            "changDuDiQu": "Chang du di qu",
            "shanNanDiQu": "Shan nan di qu",
            "riKaZeDiQu": "Ri ka ze di qu",
            "naQuDiQu": "Na qu di qu",
            "aLiDiQu": "A li di qu",
            "linZhiDiQu": "Lin zhi di qu",
            "xinJiang": "Xin jiang",
            "wuLuMuQiShi": "Wu lu mu qi",
            "keLaMaYiShi": "Ke la ma yi",
            "tuLuFanDiQu": "Tu lu fan di qu",
            "haMiDiQu": "Ha mi di qu",
            "changJiHuiZuZiZhiZhou": "Chang ji  zhou",
            "boErTaLaMengGuZiZhiZhou": "Bo er ta la zhou",
            "baYinGuoLengMengGuZiZhiZhou": "Ba yin guo leng zhou",
            "aKeSuDiQu": "A ke su di qu",
            "keZiLeSuKeErKeZiZiZhiZhou": "Ke zi le su Ke er ke  zhou",
            "kaShiDiQu": "Ka shi di qu",
            "heTianDiQu": "He tian di qu",
            "yiLiHaSaKeZiZhiZhou": "Yi li Ha sa ke  zhou",
            "taChengDiQu": "Ta cheng di qu",
            "aLeTaiDiQu": "A le tai di qu",
            "shiHeZiShi": "Shi he zi",
            "aLaErShi": "A la er",
            "tuMuShuKeShi": "Tu mu shu ke",
            "wuJiaQuShi": "Wu jia qu",
            "anHui": "An hui",
            "heFeiShi": "He fei",
            "wuHuShi": "Wu hu",
            "bengBuShi": "Beng bu",
            "huaiNanShi": "Huai nan",
            "maAnShanShi": "Ma an shan",
            "huaiBeiShi": "Huai bei",
            "tongLingShi": "Tong ling",
            "anQingShi": "An qing",
            "huangShanShi": "Huang shan",
            "chuZhouShi": "Chu zhou",
            "fuYangShi": "Fu yang",
            "chaoHuShi": "Chao hu",
            "luAnShi": "Lu an",
            "boZhouShi": "Bo zhou",
            "chiZhouShi": "Chi zhou",
            "xuanChengShi": "Xuan cheng",
            "zheJiang": "Zhe jiang",
            "hangZhouShi": "Hang zhou",
            "ningBoShi": "Ning bo",
            "wenZhouShi": "Wen zhou",
            "jiaXingShi": "Jia xing",
            "huZhouShi": "Hu zhou",
            "shaoXingShi": "Shao xing",
            "jinHuaShi": "Jin hua",
            "quZhouShi": "Qu zhou",
            "zhouShanShi": "Zhou shan",
            "liShuiShi": "Li shui",
            "fuJian": "Fu jian",
            "xiaMenShi": "Xia men",
            "puTianShi": "Pu tian",
            "sanMingShi": "San ming",
            "quanZhouShi": "Quan zhou",
            "zhangZhouShi": "Zhang zhou",
            "nanPingShi": "Nan ping",
            "longYanShi": "Long yan",
            "ningDeShi": "Ning de",
            "taiWan": "Tai wan",
            "taiWanSheng": "Tai wan sheng",
            "xiangGang": "Hong Kong",
            "aoMen": "Macao",
            "heZeShi": "He ze shi",
            "dealerEmptyResult--html": "<p>We recommend you to go to one of our authorized ACME dealers to get your installation done We provide 10 years warranty to all our products that are done in our ACME authorized dealership Please visit our website to find an authorized dealer near you and more information about ACME products.</p><p>We are sorry that the data you entered does not match any of our records To find an authorized dealership in your area, please visit us at.</p><p>Please visit：<a target=\"_blank\" href=\"http://www.acme-car.com\">http://www.acme-car.com</a></p>",
            "thanksInformation": "Thank you for your support and attention to Acme, your authorized dealer query information is as follows:",
            "thanksWarranty": "Thank you for your support and attention to Acme, your warranty information is as follows:",
            "warrantyEmptyResult--html": "<p>The number you entered did not match any of our recordIt doesnt seem that the installation was performed by an authorized ACME dealer Please check the number and enter it again.</p><p>An installation performed by our authorized ACME dealer is eligible for 10 year product To find more information and to find an authorized ACME dealer</p> <p>Please visit：<a target=\"_blank\" href=\"http://www.acme-car.com\">http://www.acme-car.com</a></p>",
            "thanksProduct": "Thank you for your support and attention to Acme, your product authenticity inquiry information is as follows：",
            "productEmptyResult--html": "<p>We are sorry Your entry does not match any of our record. Please verify the number and enter it again.</p><p>We recommend you to go to one of our authorized ACME dealers to get your installation done. We provide 10 years warranty to all our products that are done in our ACME authorized dealership. Please visit our website to find an authorized dealer near you and more information about ACME products.</p><p>Please visit：<a target=\"_blank\" href=\"http://www..acme-car.com\">http://www.acme-car.com</p>"

        },
        zhTw: {
            "warrantySearch": "保護查詢",
            "productAuthenticityQuery": "產品真偽查詢",
            "province": "省",
            "city": "市",
            "operate": "操作",
            "colon": "：",
            "warrantyID": "保護 ID",
            "authorizedDealerLocator": "授權經銷商查詢",
            "vehicleMounted": "裝貼車型",
            "constructionTime": "施工時間",
            "constructionStore": "施工門店",
            "licensePlate": "車牌號/車架號",
            "constructionTechnician": "施工技師",
            "warrantyTime": "質保時間",
            "selectionIdentifier": "選擇標識",
            "input": "輸入",
            "model": "型號",
            "productionTime": "生產時間",
            "producingPlace": "生產地",
            "salePlace": "銷售地",
            "productRoll": "產品卷號",
            "inspectors": "檢驗人員",
            "inspectionGround": "檢驗地",
            "searchResult": "查詢結果",
            "company": "公司名稱",
            "address": "地址",
            "search": "搜索",
            "select": "選擇",
            "customerName": "客戶姓名",
            "customerPhone": "客户電話",
            "vehicleType": "裝貼種類",
            "beiJing": "北京",
            "beiJingShi": "北京市",
            "shangHai": "上海",
            "shangHaiShi": "上海市",
            "tianJin": "天津",
            "tianJinShi": "天津市",
            "chongQing": "重慶",
            "chongQingShi": "重慶市",
            "heiLongJiang": "黑龍江",
            "haErBinShi": "哈爾濱市",
            "qiQiHaErShi": "齊齊哈爾市",
            "jiXiShi": "雞西市",
            "heGangShi": "鶴崗市",
            "shuangYaShanShi": "雙鴨山市",
            "daQingShi": "大慶市",
            "yiChunShi": "宜春市",
            "jiaMuSiShi": "佳木斯市",
            "qiTaiHeShi": "七台河市",
            "muDanJiangShi": "牡丹江市",
            "heiHeShi": "黑河市",
            "suiHuaShi": "綏化市",
            "daXingAnLingDiQu": "大興安嶺地區",
            "jiLin": "吉林",
            "changChunShi": "長春市",
            "jiLinShi": "吉林市",
            "siPingShi": "四平市",
            "liaoYuanShi": "遼源市",
            "tongHuaShi": "通化市",
            "baiShanShi": "白山市",
            "songYuanShi": "松原市",
            "baiChengShi": "白城市",
            "yanBianChaoXianZuZiZhiZhou": "延邊州",
            "liaoNing": "遼寧",
            "shenYangShi": "瀋陽市",
            "daLianShi": "大連市",
            "anShanShi": "鞍山市",
            "fuShunShi": "撫順市",
            "benXiShi": "本溪市",
            "danDongShi": "丹東市",
            "jinZhouShi": "錦州市",
            "yingKouShi": "營口市",
            "fuXinShi": "阜新市",
            "liaoYangShi": "遼陽市",
            "panJinShi": "盤錦市",
            "tieLingShi": "鐵嶺市",
            "chaoYangShi": "朝陽市",
            "huLuDaoShi": "葫蘆島市",
            "shanDong": "山東",
            "jiNanShi": "濟南市",
            "qingDaoShi": "青島市",
            "ziBoShi": "淄博市",
            "zaoZhuangShi": "棗莊市",
            "dongYingShi": "東營市",
            "yanTaiShi": "煙台市",
            "weiFangShi": "濰坊市",
            "jiNingShi": "濟寧市",
            "taiAnShi": "泰安市",
            "weiHaiShi": "威海市",
            "riZhaoShi": "日照市",
            "laiWuShi": "萊蕪市",
            "linYiShi": "臨沂市",
            "deZhouShi": "德州市",
            "liaoChengShi": "聊城市",
            "binZhouShi": "濱州市",
            "shanXi": "陝西",
            "taiYuanShi": "太原市",
            "daTongShi": "大同市",
            "yangQuanShi": "陽泉市",
            "changZhiShi": "長治市",
            "jinChengShi": "晉城市",
            "shuoZhouShi": "朔州市",
            "jinZhongShi": "晉中市",
            "yunChengShi": "運城市",
            "xinZhouShi": "忻州市",
            "linFenShi": "臨汾市",
            "luLiangShi": "呂梁市",
            "xiAnShi": "西安市",
            "tongChuanShi": "銅川市",
            "baoJiShi": "寶雞市",
            "xianYangShi": "咸陽市",
            "weiNanShi": "渭南市",
            "yanAnShi": "延安市",
            "hanZhongShi": "漢中市",
            "yuLinShi": "玉林市",
            "anKangShi": "安康市",
            "shangLuoShi": "商洛市",
            "heBei": "河北",
            "shiJiaZhuangShi": "石家莊市",
            "tangShanShi": "唐山市",
            "qinHuangDaoShi": "秦皇島市",
            "hanDanShi": "邯鄲市",
            "xingTaiShi": "邢台市",
            "baoDingShi": "保定市",
            "zhangJiaKouShi": "張家口市",
            "chengDeShi": "承德市",
            "cangZhouShi": "滄州市",
            "langFangShi": "廊坊市",
            "hengShuiShi": "衡水市",
            "heNan": "河南",
            "zhengZhouShi": "鄭州市",
            "kaiFengShi": "開封市",
            "luoYangShi": "洛陽市",
            "pingDingShanShi": "平頂山市",
            "anYangShi": "安陽市",
            "heBiShi": "鶴壁市",
            "xinXiangShi": "新鄉市",
            "jiaoZuoShi": "焦作市",
            "puYangShi": "濮陽市",
            "xuChangShi": "許昌市",
            "luoHeShi": "漯河市",
            "sanMenXiaShi": "三門峽市",
            "nanYangShi": "南陽市",
            "shangQiuShi": "商丘市",
            "xinYangShi": "信陽市",
            "zhouKouShi": "周口市",
            "zhuMaDianShi": "駐馬店市",
            "huBei": "湖北",
            "wuHanShi": "武漢市",
            "huangShiShi": "黃石市",
            "shiYanShi": "十堰市",
            "yiChangShi": "宜昌市",
            "xiangFanShi": "襄樊市",
            "eZhouShi": "鄂州市",
            "jingMenShi": "荊門市",
            "xiaoGanShi": "孝感市",
            "jingZhouShi": "荊州市",
            "huangGangShi": "黃岡市",
            "xianNingShi": "咸寧市",
            "suiZhouShi": "隨州市",
            "enShiTuJiaZuMiaoZuZiZhiZhou": "恩施州",
            "shenNongJia": "神農架",
            "huNan": "湖南",
            "changShaShi": "長沙市",
            "zhuZhouShi": "株洲市",
            "xiangTanShi": "湘潭市",
            "hengYangShi": "衡陽市",
            "shaoYangShi": "邵陽市",
            "yueYangShi": "岳陽市",
            "changDeShi": "常德市",
            "zhangJiaJieShi": "張家界市",
            "yiYangShi": "益陽市",
            "chenZhouShi": "郴州市",
            "yongZhouShi": "永州市",
            "huaiHuaShi": "懷化市",
            "louDiShi": "婁底市",
            "xiangXiTuJiaZuMiaoZuZiZhiZhou": "湘西州",
            "haiNan": "海南",
            "haiKouShi": "海口市",
            "sanYaShi": "三亞市",
            "jiangSu": "江蘇",
            "nanJingShi": "南京市",
            "wuXiShi": "無錫市",
            "xuZhouShi": "徐州市",
            "changZhouShi": "常州市",
            "suZhouShi": "宿州市",
            "nanTongShi": "南通市",
            "lianYunGangShi": "連雲港市",
            "huaiAnShi": "淮安市",
            "yanChengShi": "鹽城市",
            "yangZhouShi": "揚州市",
            "zhenJiangShi": "鎮江市",
            "taiZhouShi": "台州市",
            "suQianShi": "宿遷市",
            "jiangXi": "江西",
            "nanChangShi": "南昌市",
            "jingDeZhenShi": "景德鎮市",
            "pingXiangShi": "萍鄉市",
            "jiuJiangShi": "九江市",
            "xinYuShi": "新餘市",
            "yingTanShi": "鷹潭市",
            "ganZhouShi": "贛州市",
            "jiAnShi": "吉安市",
            "fuZhouShi": "福州市",
            "shangRaoShi": "上饒市",
            "guangDong": "廣東",
            "guangZhouShi": "廣州市",
            "shaoGuanShi": "韶關市",
            "shenZhenShi": "深圳市",
            "zhuHaiShi": "珠海市",
            "shanTouShi": "汕頭市",
            "foShanShi": "佛山市",
            "jiangMenShi": "江門市",
            "zhanJiangShi": "湛江市",
            "maoMingShi": "茂名市",
            "zhaoQingShi": "肇慶市",
            "huiZhouShi": "惠州市",
            "meiZhouShi": "梅州市",
            "shanWeiShi": "汕尾市",
            "heYuanShi": "河源市",
            "yangJiangShi": "陽江市",
            "qingYuanShi": "清遠市",
            "dongGuanShi": "東莞市",
            "zhongShanShi": "中山市",
            "chaoZhouShi": "潮州市",
            "jieYangShi": "揭陽市",
            "yunFuShi": "雲浮市",
            "guangXi": "廣西",
            "nanNingShi": "南寧市",
            "liuZhouShi": "柳州市",
            "guiLinShi": "桂林市",
            "wuZhouShi": "梧州市",
            "beiHaiShi": "北海市",
            "fangChengGangShi": "防城港市",
            "qinZhouShi": "欽州市",
            "guiGangShi": "貴港市",
            "baiSeShi": "百色市",
            "heZhouShi": "賀州市",
            "heChiShi": "河池市",
            "laiBinShi": "來賓市",
            "chongZuoShi": "崇左市",
            "yunNan": "雲南",
            "kunMingShi": "昆明市",
            "quJingShi": "曲靖市",
            "yuXiShi": "玉溪市",
            "baoShanShi": "保山市",
            "zhaoTongShi": "昭通市",
            "liJiangShi": "麗江市",
            "siMaoShi": "思茅市",
            "linCangShi": "臨滄市",
            "chuXiongYiZuZiZhiZhou": "楚雄州",
            "hongHeHaNiZuYiZuZiZhiZhou": "紅河州",
            "wenShanZhuangZuMiaoZuZiZhiZhou": "文山州",
            "xiShuangBanNaDaiZuZiZhiZhou": "西雙版納州",
            "daLiBaiZuZiZhiZhou": "大理州",
            "deHongDaiZuJingPoZuZiZhiZhou": "德宏州",
            "nuJiangLiSuZuZiZhiZhou": "怒江州",
            "diQingZangZuZiZhiZhou": "迪慶州",
            "guiZhou": "貴州",
            "guiYangShi": "貴陽市",
            "liuPanShuiShi": "六盤水市",
            "zunYiShi": "遵義市",
            "anShunShi": "安順市",
            "tongRenDiQu": "銅仁地區",
            "qianXiNanBuYiZuMiaoZuZiZhiZhou": "黔西南州",
            "biJieDiQu": "畢節地區",
            "qianDongNanMiaoZuDongZuZiZhiZhou": "黔東南州",
            "qianNanBuYiZuMiaoZuZiZhiZhou": "黔南州",
            "siChuan": "四川",
            "chengDuShi": "成都市",
            "ziGongShi": "自貢市",
            "panZhiHuaShi": "攀枝花市",
            "luZhouShi": "瀘州市",
            "deYangShi": "德陽市",
            "mianYangShi": "綿陽市",
            "guangYuanShi": "廣元市",
            "suiNingShi": "遂寧市",
            "neiJiangShi": "內江市",
            "leShanShi": "樂山市",
            "nanChongShi": "南充市",
            "meiShanShi": "眉山市",
            "yiBinShi": "宜賓市",
            "guangAnShi": "廣安市",
            "daZhouShi": "達州市",
            "yaAnShi": "雅安市",
            "baZhongShi": "巴中市",
            "ziYangShi": "資陽市",
            "aBaZangZuQiangZuZiZhiZhou": "阿壩州",
            "ganZiZangZuZiZhiZhou": "甘孜州",
            "liangShanYiZuZiZhiZhou": "涼山州",
            "neiMengGu": "內蒙古",
            "huHeHaoTeShi": "呼和浩特市",
            "baoTouShi": "包頭市",
            "wuHaiShi": "烏海市",
            "chiFengShi": "赤峰市",
            "tongLiaoShi": "通遼市",
            "eErDuoSiShi": "鄂爾多斯市",
            "huLunBeiErShi": "呼倫貝爾市",
            "baYanNaoErShi": "巴彥淖爾市",
            "wuLanChaBuShi": "烏蘭察布市",
            "xingAnMeng": "興安盟",
            "xiLinGuoLeMeng": "錫林郭勒盟",
            "aLaShanMeng": "阿拉善盟",
            "ningXia": "寧夏",
            "yinChuanShi": "銀川市",
            "shiZuiShanShi": "石嘴山市",
            "wuZhongShi": "吳忠市",
            "guYuanShi": "固原市",
            "zhongWeiShi": "中衛市",
            "ganSu": "甘肅",
            "lanZhouShi": "蘭州市",
            "jiaYuGuanShi": "嘉峪關市",
            "jinChangShi": "金昌市",
            "baiYinShi": "白銀市",
            "tianShuiShi": "天水市",
            "wuWeiShi": "武威市",
            "zhangYeShi": "張掖市",
            "pingLiangShi": "平涼市",
            "jiuQuanShi": "酒泉市",
            "qingYangShi": "慶陽市",
            "dingXiShi": "定西市",
            "longNanShi": "隴南市",
            "linXiaHuiZuZiZhiZhou": "臨夏州",
            "ganNanZangZuZiZhiZhou": "甘南州",
            "qingHai": "青海",
            "xiNingShi": "西寧市",
            "haiDongDiQu": "海東地區",
            "haiBeiZangZuZiZhiZhou": "海北州",
            "huangNanZangZuZiZhiZhou": "黃南州",
            "haiNanZangZuZiZhiZhou": "海南州",
            "guoLuoZangZuZiZhiZhou": "果洛州",
            "yuShuZangZuZiZhiZhou": "玉樹州",
            "haiXiMengGuZuZangZuZiZhiZhou": "海西州",
            "xiZang": "西藏",
            "laSaShi": "拉薩市",
            "changDuDiQu": "昌都地區",
            "shanNanDiQu": "山南地區",
            "riKaZeDiQu": "日喀則地區",
            "naQuDiQu": "那曲地區",
            "aLiDiQu": "阿里地區",
            "linZhiDiQu": "林芝地區",
            "xinJiang": "新疆",
            "wuLuMuQiShi": "烏魯木齊市",
            "keLaMaYiShi": "克拉瑪依市",
            "tuLuFanDiQu": "吐魯番地區",
            "haMiDiQu": "哈密地區",
            "changJiHuiZuZiZhiZhou": "昌吉州",
            "boErTaLaMengGuZiZhiZhou": "博爾塔拉州",
            "baYinGuoLengMengGuZiZhiZhou": "巴音郭楞州",
            "aKeSuDiQu": "阿克蘇地區",
            "keZiLeSuKeErKeZiZiZhiZhou": "克孜勒蘇柯爾克孜州",
            "kaShiDiQu": "喀什地區",
            "heTianDiQu": "和田地區",
            "yiLiHaSaKeZiZhiZhou": "伊犁哈薩克州",
            "taChengDiQu": "塔城地區",
            "aLeTaiDiQu": "阿勒泰地區",
            "shiHeZiShi": "石河子市",
            "aLaErShi": "阿拉爾市",
            "tuMuShuKeShi": "圖木舒克市",
            "wuJiaQuShi": "五家渠市",
            "anHui": "安徽",
            "heFeiShi": "合肥市",
            "wuHuShi": "蕪湖市",
            "bengBuShi": "蚌埠市",
            "huaiNanShi": "淮南市",
            "maAnShanShi": "馬鞍山市",
            "huaiBeiShi": "淮北市",
            "tongLingShi": "銅陵市",
            "anQingShi": "安慶市",
            "huangShanShi": "黃山市",
            "chuZhouShi": "滁州市",
            "fuYangShi": "阜陽市",
            "chaoHuShi": "巢湖市",
            "luAnShi": "六安市",
            "boZhouShi": "亳州市",
            "chiZhouShi": "池州市",
            "xuanChengShi": "宣城市",
            "zheJiang": "浙江",
            "hangZhouShi": "杭州市",
            "ningBoShi": "寧波市",
            "wenZhouShi": "溫州市",
            "jiaXingShi": "嘉興市",
            "huZhouShi": "湖州市",
            "shaoXingShi": "紹興市",
            "jinHuaShi": "金華市",
            "quZhouShi": "衢州市",
            "zhouShanShi": "舟山市",
            "liShuiShi": "麗水市",
            "fuJian": "福建",
            "xiaMenShi": "廈門市",
            "puTianShi": "莆田市",
            "sanMingShi": "三明市",
            "quanZhouShi": "泉州市",
            "zhangZhouShi": "漳州市",
            "nanPingShi": "南平市",
            "longYanShi": "龍岩市",
            "ningDeShi": "寧德市",
            "taiWan": "臺灣",
            "taiWanSheng": "臺灣省",
            "xiangGang": "香港",
            "heZeShi": "菏澤市",
            "aoMen": "澳門",
            "dealerEmptyResult--html": "<p>我們建議您去我們ACME的授權經銷商，獲取我們提供質保的十年產品。</p><p>所有的產品都是在我們ACME經銷商的授權，請訪問我們的網站找到你附近的ACME授權經銷商和更多產品資訊。</p><p>請訪問：：<a target=\"_blank\" href=\"http://www.acme-car.com\">http://www.acme-car.com</a></p>",
            "thanksInformation": "謝謝您對Acme的支持與關注，您的授權經銷商査詢資訊如下：",
            "thanksWarranty": "謝謝您對Acme的支持與關注，您的質保資訊如下:",
            "warrantyEmptyResult--html": "<p>很抱歉，您輸入的數位在Acme官方電子質保系統中並無相關資訊，請查明後重新輸入。</p><p>Acme保證對我們的產品和客戶提供最高品質的服務！</p> <ol> <li>凡經由Acme授權認證的店家及經銷商安裝的車身透明保護膜產品皆享有XPEL官方提供的10年質保。 </li><li>在質保期間內，除人為，自然衰退或其他不可抗拒因素發生產品故障，客戶均可享受Acme提供的免費維修服務； </li><li>受保瑕疵範圍包括：不起斑點，不染色，不變黃，不起泡，不脫膠。如有其他因素導致產品損壞，請至Acme授權店家及經銷商尋求維修及服務。</li></ol><p>請訪問：<a target=\"_blank\" href=\"http://www.acme-car.com\">http://www.acme-car.com</a></p>",
            "thanksProduct": "謝謝您對Acme的支持與關注，您的產品真偽查詢資訊如下：",
            "productEmptyResult--html": "<p>很抱歉，無此產品資訊，您購買的可能為假冒產品，請確認輸入正確後再次査詢。</p><p>我們建議您到Acme授權認證的店家施工，以保障您10年質保的權益。所有Acme授權認證的經銷商及施工店家都可在官網上找到資訊。</p><p>請訪問：<a target=\"_blank\" href=\"http://www..acme-car.com\">http://www.acme-car.com</a></p>"
        }
    };
    // var i18n = {
    //     "en": JSON.parse(en),
    //     "zh-CN": JSON.parse(zhCn),
    //     "zh-TW": JSON.parse(zhTw)
    // };
    var i18n = {
        "en": locale.en,
        "zh-CN": locale.zhCn,
        "zh-TW": locale.zhTw
    };
    return {
        select: function(selector, name) {
            var lan = i18n[name] || i18n["zh-CN"];
            selector.find(".--i18n--").each(function(index, el) {
                var key = $(el).data('i18nKey');
                if (key) {
                    if (key.match(/--html$/)) {
                        $(el).html(lan[key]);
                    } else {
                        $(el).text(lan[key]);
                    }
                }
            });
        }
    }
});